
# Google Gemini API Key
API_KEY=""

# Supabase Configuration
VITE_SUPABASE_URL="https://kzzpurqsyrsjwpmphbrm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6enB1cnFzeXJzandwbXBoYnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTM1NTksImV4cCI6MjA4MTI4OTU1OX0.fwfUw8DaEMtr-7cng5Bwd_H6EqfiDGpidCFEU7Rcyg8"
