
import React, { useState } from 'react';
import { useAuth } from '../../context/AuthContext';
import { LogIn, UserPlus, Loader2, MailCheck } from 'lucide-react';

export const AuthScreen: React.FC = () => {
  const [isRegister, setIsRegister] = useState(false);
  const { login, register } = useAuth();
  const [formData, setFormData] = useState({ email: '', password: '', agencyName: '', name: '', phone: '' });
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [needsConfirm, setNeedsConfirm] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setLoading(true);
    try {
      if (isRegister) {
        const result = await register(formData);
        if (result.needsConfirmation) {
          setNeedsConfirm(true);
        }
      } else {
        await login(formData);
      }
    } catch (err: any) {
      setError(err.message || 'Authentication failed');
    } finally {
      // CRITICAL: Ensure loading is set to false regardless of result 
      // unless we are waiting for a page transition
      setLoading(false);
    }
  };

  if (needsConfirm) {
    return (
      <div className="min-h-screen flex items-center justify-center p-4 bg-primary text-center">
        <div className="bg-surface p-10 rounded-[48px] border border-surfaceElevated shadow-2xl max-w-sm w-full animate-fade-in-down">
          <div className="w-20 h-20 bg-green-500/10 text-green-500 rounded-3xl mx-auto mb-6 flex items-center justify-center">
            <MailCheck size={40} />
          </div>
          <h2 className="text-2xl font-black text-white mb-4 uppercase tracking-tighter">Check Your Email</h2>
          <p className="text-sm text-slate-400 mb-8 leading-relaxed">
            We've sent a confirmation link to <span className="text-white font-bold">{formData.email}</span>. 
            Please verify your email to activate your account.
          </p>
          <button 
            onClick={() => setNeedsConfirm(false)}
            className="w-full py-4 bg-surfaceElevated text-white rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-slate-700"
          >
            Back to Login
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen flex items-center justify-center p-4 bg-primary relative overflow-hidden">
      <div className="bg-surface p-10 rounded-[48px] border border-surfaceElevated shadow-2xl w-full max-w-md relative z-10 animate-fade-in-down">
        <div className="text-center mb-10">
          <div className="w-20 h-20 bg-pixel rounded-3xl mx-auto mb-6 flex items-center justify-center shadow-pixel">
            <span className="text-4xl font-black text-white">P</span>
          </div>
          <h1 className="text-2xl font-black text-white mb-2 uppercase tracking-tighter">
            {isRegister ? 'Join Engine' : 'Secure Entry'}
          </h1>
          <p className="text-[10px] text-slate-500 font-black uppercase tracking-[0.2em]">TK CV Platform Access</p>
        </div>

        <form onSubmit={handleSubmit} className="space-y-4">
          {isRegister && (
            <>
              <input 
                type="text" placeholder="AGENCY NAME" required
                className="w-full p-4 bg-black/40 rounded-2xl border border-surfaceElevated text-white focus:border-pixel outline-none transition-all placeholder:text-slate-800 font-bold"
                value={formData.agencyName} onChange={e => setFormData({...formData, agencyName: e.target.value.toUpperCase()})}
              />
              <input 
                type="text" placeholder="REPRESENTATIVE NAME" required
                className="w-full p-4 bg-black/40 rounded-2xl border border-surfaceElevated text-white focus:border-pixel outline-none transition-all placeholder:text-slate-800 font-bold"
                value={formData.name} onChange={e => setFormData({...formData, name: e.target.value.toUpperCase()})}
              />
              <input 
                type="tel" placeholder="OFFICE PHONE" required
                className="w-full p-4 bg-black/40 rounded-2xl border border-surfaceElevated text-white focus:border-pixel outline-none transition-all placeholder:text-slate-800 font-bold"
                value={formData.phone} onChange={e => setFormData({...formData, phone: e.target.value})}
              />
            </>
          )}
          
          <input 
            type="email" placeholder="EMAIL ADDRESS" required
            className="w-full p-4 bg-black/40 rounded-2xl border border-surfaceElevated text-white focus:border-pixel outline-none transition-all placeholder:text-slate-800 font-bold"
            value={formData.email} onChange={e => setFormData({...formData, email: e.target.value})}
          />
          <input 
            type="password" placeholder="PASSWORD" required
            className="w-full p-4 bg-black/40 rounded-2xl border border-surfaceElevated text-white focus:border-pixel outline-none transition-all placeholder:text-slate-800 font-bold"
            value={formData.password} onChange={e => setFormData({...formData, password: e.target.value})}
          />

          {error && (
            <div className="p-4 bg-red-900/10 border border-red-500/20 rounded-2xl text-red-400 text-xs font-black uppercase tracking-widest text-center">
              {error}
            </div>
          )}

          <button 
            type="submit"
            disabled={loading} 
            className="w-full py-5 bg-pixel text-white rounded-[20px] font-black text-xs uppercase tracking-[0.2em] shadow-pixel hover:bg-pixelDark transition-all flex items-center justify-center gap-3 disabled:opacity-50"
          >
            {loading ? <Loader2 className="animate-spin" size={18}/> : (isRegister ? <><UserPlus size={18}/> Join Network</> : <><LogIn size={18}/> Sign In</>)}
          </button>
        </form>

        <button 
          onClick={() => { setError(''); setIsRegister(!isRegister); }} 
          className="w-full mt-8 text-[10px] font-black uppercase tracking-widest text-slate-500 hover:text-white transition-colors"
        >
          {isRegister ? 'Already have an account? Login' : 'New Agency? Join the Network'}
        </button>
      </div>
    </div>
  );
};

export const SubscriptionLock: React.FC = () => {
  const { logout } = useAuth();
  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-primary p-8 text-center">
      <div className="w-20 h-20 bg-pixel/10 text-pixel rounded-full flex items-center justify-center mb-6">
        <LogIn size={32} />
      </div>
      <h1 className="text-4xl font-black text-white mb-4 uppercase tracking-tighter">License Pending</h1>
      <p className="text-slate-500 mb-10 max-w-md text-sm leading-relaxed font-medium">Your account is active but requires a professional license for operational access. Contact the administrator to activate your agency.</p>
      <div className="flex gap-4">
        <button onClick={logout} className="px-10 py-4 bg-surface text-slate-400 border border-surfaceElevated rounded-2xl font-black text-xs uppercase tracking-widest hover:text-white">Sign Out</button>
        <a href="https://t.me/nathanasrat" target="_blank" className="px-10 py-4 bg-pixel text-white rounded-2xl font-black text-xs uppercase tracking-widest shadow-pixel hover:bg-pixelDark transition-all">Support</a>
      </div>
    </div>
  );
};
